<!DOCTYPE html>
<html>
<head>
  <title>Cart, step1</title>
  <!-- @include inc/head.html -->
</head>
<body>

  <div class="main-container">
    <div class="header">
      <div class="header-masthead">
       <div class="container mobile-fluid">
        <!-- @include inc/header.masthead.html -->
       </div>
      </div>

      <div class="header-bar">
       <div class="container mobile-fluid">
        <!-- @include inc/header.bar.html -->
       </div>
      </div>
    </div>


    <div class="page-main cart spaced">
      <div class="container">
        <!-- @include inc/page/cart.html -->
      </div>
    </div>


  </div>


  <div class="footer">
    <div class="container">
    <!-- @include inc/footer.html -->
    </div>
  </div>



  <!-- @include inc/scripts.html -->
  <script src="js/vendor/jquery.mousewheel.min.js"></script>
  <script src="js/part/logged.out.js"></script>
  <script src="js/part/form.input.count.js"></script>
  <script src="js/pages/cart.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
