<!DOCTYPE html>
<html>
<head>
  <title>Загрузка контента</title>
  <!-- @include inc/head.html -->
  <style>
  td,th{
    padding:2px 5px;
    text-align: left;
  }
  </style>
</head>
<body>

  <div class="main-container">




    <div class="mainpage">
      <div class="container clearfix">

        <h2>Классы</h2>

        <table border="1">
          <tr>
            <th colspan="2">loading-wrapper</th>
          </tr>
          <tr>
            <td>loading-wrapper</td>
            <td>подгрузка на белом фоне</td>
          </tr>
          <tr>
            <td>loading-wrapper lightblue</td>
            <td>подгрузка на светло-синем фоне</td>
          </tr>
          <tr>
            <th colspan="2">loading-image</th>
          </tr>
          <tr>
            <td>loading-image</td>
            <td>height 150px</td>
          </tr>
          <tr>
            <td>loading-image loading-image-small</td>
            <td>height 100px</td>
          </tr>
          <tr>
            <td>loading-image loading-image-medium</td>
            <td>height 200px</td>
          </tr>
          <tr>
            <td>loading-image loading-image-big</td>
            <td>height 300px</td>
          </tr>
          <tr>
            <th colspan="2">loading-float-</th>
          </tr>
          <tr>
            <td>loading-float-100</td>
            <td>ширина отступа 100px</td>
          </tr>
          <tr>
            <td>loading-float-150</td>
            <td>ширина отступа 150px</td>
          </tr>
          <tr>
            <td>loading-float-200</td>
            <td>ширина отступа 200px</td>
          </tr>
          <tr>
            <td>loading-float-300</td>
            <td>ширина отступа 300px</td>
          </tr>
        </table>

        <h2>Подгрузка контента</h2>

        <div class="loading-wrapper">
          <div class="loading-element loading-h1"></div>
          <div class="loading-float-container-left loading-float-200">
            <div class="loading-element loading-image"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-divider"></div>
            <div class="loading-element loading-h2"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text loading-20"></div>
          </div>
          <div class="loading-element loading-divider"></div>
          <div class="loading-element loading-h2"></div>
          <div class="loading-element loading-text"></div>
          <div class="loading-element loading-text"></div>
          <div class="loading-element loading-text loading-90"></div>
          <div class="loading-element loading-text loading-80"></div>
          <div class="loading-element loading-text loading-70"></div>
          <div class="loading-element loading-text loading-60"></div>
          <div class="loading-element loading-text loading-50"></div>
          <div class="loading-element loading-text loading-40"></div>
          <div class="loading-element loading-text loading-30"></div>
          <div class="loading-element loading-text loading-20"></div>
          <div class="loading-element loading-text loading-10"></div>
        </div>


        <div class="loading-wrapper">
          <div class="loading-element loading-h1"></div>
          <div class="loading-float-container-right  loading-float-300">
            <div class="loading-element loading-image loading-image-big"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-divider"></div>
            <div class="loading-element loading-h2"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text loading-20"></div>
          </div>
          <div class="loading-element loading-divider"></div>
          <div class="loading-float-container-left  loading-float-100">
            <div class="loading-element loading-image loading-image-small"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text-small"></div>
            <div class="loading-element loading-text-small"></div>
            <div class="loading-element loading-text-small loading-50"></div>
            <div class="loading-element loading-text-small loading-70"></div>
          </div>
          <div class="loading-element loading-divider"></div>
          <div class="loading-float-container-left  loading-float-200">
            <div class="loading-element loading-image loading-image-medium"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-divider"></div>
            <div class="loading-element loading-h2"></div>
            <div class="loading-element loading-text"></div>
            <div class="loading-element loading-text loading-20"></div>
          </div>
        </div>

      </div>
    </div>

    <br>

    <div class="container clearfix">
      <div class="loading-wrapper lightblue">
        <div class="loading-element loading-h1"></div>
        <div class="loading-float-container-left  loading-float-100">
          <div class="loading-element loading-image loading-image-small"></div>
          <div class="loading-element loading-text"></div>
          <div class="loading-element loading-text-small"></div>
          <div class="loading-element loading-text-small"></div>
          <div class="loading-element loading-text-small"></div>
          <div class="loading-element loading-text-small"></div>
          <div class="loading-element loading-text-small"></div>
          <div class="loading-element loading-text-small loading-50"></div>
          <div class="loading-element loading-text-small loading-70"></div>
        </div>
        <div class="loading-element loading-divider"></div>
        <div class="loading-float-container-left  loading-float-100">
          <div class="loading-element loading-image loading-image-small"></div>
          <div class="loading-element loading-text-small loading-50"></div>
          <div class="loading-element loading-text-small loading-50"></div>
        </div>
        <div class="loading-element loading-divider"></div>
        <div class="loading-element loading-text"></div>
        <div class="loading-element loading-text"></div>
        <div class="loading-element loading-text loading-90"></div>
        <div class="loading-element loading-text loading-80"></div>
        <div class="loading-element loading-text loading-70"></div>
        <div class="loading-element loading-text loading-60"></div>
        <div class="loading-element loading-text loading-50"></div>
        <div class="loading-element loading-text loading-40"></div>
        <div class="loading-element loading-text loading-30"></div>
        <div class="loading-element loading-text loading-20"></div>
        <div class="loading-element loading-text loading-10"></div>
      </div>
    </div>



</body>
</html>
