<!DOCTYPE html>
<html>
<head>
  <title>Mainpage</title>
  <!-- @include inc/head.html -->
</head>
<body>

  <div class="main-container">
    <div class="header">
      <div class="header-masthead">
       <div class="container mobile-fluid">
        <!-- @include inc/header.masthead.html -->
       </div>
      </div>

      <div class="header-bar">
       <div class="container mobile-fluid">
        <!-- @include inc/header.bar.html -->
       </div>
      </div>
    </div>


    <div class="poster">
     <div class="container">
      <!-- @include inc/page/mainpage.poster.html -->
     </div>
    </div>


    <div class="advantages">
     <div class="container">
      <!-- @include inc/page/mainpage.advantages.html -->
     </div>
    </div>


    <div class="mainpage">
      <div class="container clearfix">
       <!-- @include inc/page/mainpage.html -->
      </div>
    </div>


    <div class="cats">
      <div class="container clearfix">
       <!-- @include inc/page/mainpage.cats.html -->
      </div>
    </div>
  </div>



  <div class="footer">
    <div class="container">
    <!-- @include inc/footer.html -->
    </div>
  </div>

  <!-- @include inc/scripts.html -->
  <script src="js/vendor/selectize.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/i18n/datepicker-ru.js"></script>
  <script src="js/part/search-block.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
