<!DOCTYPE html>
<html>
<head>
  <title>Список страниц</title>
  <!-- @include inc/head.html -->
  <style>
    .new a{
      color: green
    }
    .proc a{
      color: #BD7A00;
    }
    .undone a{
      color: red;
    }
    .next a{
      color:#999;
    }
    .legends{
      padding:20px;
      margin-top:20px;
      background: #DCEFFF;
    }
    .legends>*{
      display:inline-block;
      margin: 5px 10px;
    }
  </style>
</head>
<body>

  <div class="main-container">




    <div class="mainpage">
      <div class="container clearfix">


        <h2>Страницы</h2>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="entry.login.html">Вход</a></li>
          <li><a href="entry.register.html">Регистрация</a></li>
          <li><a href="offer.page.html">Предложение</a></li>
          <li><a href="offer.list.html">Предложения (список)</a></li>
          <li><a href="offer.list.map.html">Предложения (карта)</a></li>
          <li class="new"><a href="cart.empty.html">Корзина (пустая)</a></li>
          <li class="new"><a href="cart.html">Корзина, Шаг 1</a></li>
          <li class="new"><a href="cart.step2.html">Корзина, Шаг 2</a></li>
          <li class="new"><a href="cart.step3.html">Корзина, Шаг 3</a></li>
          <li class="proc"><a href="">Закладки</a></li>
        </ul>

        <h2>Компания</h2>
        <ul>
          <li><a href="office.company.add.html">Добавить компанию</a></li>
          <li><a href="office.company.add.finish.html">Добавить компанию, Поздравление</a></li>
          <li><a href="office.company.settings.html">Настройки компании</a></li>
          <li class="undone"><a href="office.company.sellings.html">Продажи компании</a></li>
          <li><a href="office.company.offer.list.html">Предложения (объявления)</a></li>
          <li><a href="office.company.offer.new.step1.html">Добавить предложение шаг 1</a></li>
          <li><a href="office.company.offer.new.step2.html">Добавить предложение шаг 2</a></li>
          <li><a href="office.company.offer.new.step3.html">Добавить предложение шаг 3</a></li>
          <li><a href="office.company.offer.new.finish.html">Добавить предложение Поздравление</a></li>
        </ul>

        <h2>Кабинет</h2>
        <ul>
          <li><a href="office.profile.html">Личная информация</a></li>
          <li><a href="office.notifications.html">Уведомления</a></li>
          <li><a href="office.notification.html">Уведомление</a></li>
        </ul>

        <br>
        <br>
        <br>
        <ul class="legends">
          <li class="new"><a href="">Новая страница</a></li>
          <li class="proc"><a href="">В процессе</a></li>
          <li class="undone"><a href="">Недоделано</a></li>
          <li class="next"><a href="">На очереди</a></li>
        </ul>
      </div>
    </div>





</body>
</html>
