<!DOCTYPE html>
<html>
<head>
  <title>Offer</title>
  <!-- @include inc/head.html -->
</head>
<body>

  <div class="main-container">
    <div class="header">
      <div class="header-masthead">
       <div class="container mobile-fluid">
        <!-- @include inc/header.masthead.html -->
       </div>
      </div>

      <div class="header-bar">
       <div class="container mobile-fluid">
        <!-- @include inc/header.bar.html -->
       </div>
      </div>
    </div>


    <div class="page-top">
      <div class="container">
        <!-- @include inc/page/offer.page.top.html -->
      </div>
    </div>


    <div class="page-main">
      <div class="container">
        <!-- @include inc/page/offer.page.html -->
      </div>
    </div>

    <div class="comments">
      <div class="container">
         <!-- @include inc/el/comments.html -->
      </div>
    </div>

    <div class="page-bottom">
      <div class="container">
        <div class="hidden-md">
          <!-- @include inc/el/recently-viewed-offers.html -->
          <!-- @include inc/el/mail-subscribe.html -->
        </div>
      </div>
    </div>

  </div>


  <div class="footer">
    <div class="container">
    <!-- @include inc/footer.html -->
    </div>
  </div>



  <!-- @include inc/scripts.html -->
  <script src="js/vendor/selectize.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/vendor/jquery.mousewheel.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/i18n/datepicker-ru.js"></script>
  <script src="js/part/search-block.js"></script>
  <script src="js/part/logged.out.js"></script>
  <script src="js/part/calendars.js"></script>
  <script src="js/part/form.input.count.js"></script>
  <script src="js/pages/offer.page.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
