<!DOCTYPE html>
<html>
<head>
  <title class="">Offer list map</title>
  <!-- @include inc/head.html -->
</head>
<body>

  <div class="header">
    <div class="header-masthead">
     <div class="container mobile-fluid">
      <!-- @include inc/header.masthead.html -->
     </div>
    </div>

    <div class="header-bar">
     <div class="container mobile-fluid">
      <!-- @include inc/header.bar.html -->
     </div>
    </div>
  </div>


  <div class="page-map">
    <div id="map" class="map-bg"></div>
    <div class="map-content">

      <div class="map-search-wrapper">
        <div class="map-search active">
          <!-- @include inc/el/search.html -->
          <div class="map-search-expand">
            <button class="map-search-expand-btn">Свернуть <span class="icon-arrow-up"></span></button>
          </div>
        </div>
        <div class="map-zoom-controls">
          <button class="map-zoom-in">+</button>
          <button class="map-zoom-out">−</button>
        </div>
      </div>

      <div class="map-offers-wrapper">
        <div class="map-offers active">
          <!-- @include inc/page/offer.list.map.content.html -->
        </div>
        <button class="map-offers-expand"></button>
      </div>

    </div>

  </div>




  <!-- @include inc/scripts.html -->
  <script src="js/vendor/selectize.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/i18n/datepicker-ru.js"></script>
  <script src="js/part/search-block.js"></script>
  <script src="js/part/logged.out.js"></script>
  <script src="js/pages/offer.list.map.js"></script>
  <script src="js/script.js"></script>

  <script>
  /* ДЕМО карта */
  var neighborhoods = [
    {lat: 52.511, lng: 13.447},
    {lat: 52.549, lng: 13.422},
    {lat: 52.497, lng: 13.396},
    {lat: 52.517, lng: 13.394}
  ];

  var markers = [];
  var map;


  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: {lat: 52.520, lng: 13.410},
      disableDefaultUI: true
    });
    dropMarkers();
  }


  function dropMarkers() {

    for (var i = 0; i < neighborhoods.length; i++) {
      new google.maps.Marker({
        position: neighborhoods[i],
        map: map,
        icon: 'img/map-label-blue.png'
      });
    }


    var contentString = '<div class="map-info">' +
        '<a href="" class="map-info-title">Красное озеро</a>' +
        '<div class="map-info-content">' +
          '<div class="map-info-price">' +
            '<strong>от 300 Р</strong>' +
            '<span>за час катания</span>' +
          '</div>' +
          '<button class="favorite-btn active"></button>' +
        '</div>' +
      '</div>';

    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

    var marker = new google.maps.Marker({
        position: {lat: 52.520, lng: 13.410},
        map: map,
        icon: 'img/map-label-red.png',
        title: 'Uluru (Ayers Rock)'
      });

    infowindow.open(map, marker);
    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });
  }




  </script>
  <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi4hXVkCNlu8T2iUI3yR9oRtis1TvElm4&callback=initMap">
  </script>

</body>
</html>
