<!DOCTYPE html>
<html>

  <head>
    <title>New offer step1</title>
    <!-- @include inc/head.html -->
  </head>

  <body>

    <div class="main-container">
      <div class="header">
        <div class="header-masthead">
          <div class="container mobile-fluid">
            <!-- @include inc/header.masthead.html -->
          </div>
        </div>

        <div class="header-bar">
          <div class="container mobile-fluid">
            <!-- @include inc/header.bar.auth.html -->
          </div>
        </div>
      </div>


      <div class="page-main">
        <div class="container mobile-fluid">
          <!-- @include inc/page/office.company.offer.new.step1.html -->
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="container">
        <!-- @include inc/footer.html -->
      </div>
    </div>



    <!-- @include inc/scripts.html -->
    <script src="js/vendor/selectize.min.js"></script>
    <script src="js/vendor/slideout.min.js"></script>
    <script src="js/part/form.file.js"></script>
    <script src="js/part/slideout.init.js"></script>
    <script src="js/part/slideout.position.js"></script>
    <script src="js/part/form.input.onemore.js"></script>
    <script src="js/pages/office.js"></script>
    <script src="js/pages/office.offer.new.js"></script>
    <script src="js/pages/office.offer.new.step1.js"></script>
    <script src="js/script.js"></script>

    <script>
      function initMap() {
        new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8,
          disableDefaultUI: true
        });
      }
    </script>
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi4hXVkCNlu8T2iUI3yR9oRtis1TvElm4&callback=initMap">
    </script>

  </body>

</html>
