<!DOCTYPE html>
<html>

  <head>
    <title>New offer step3</title>
    <!-- @include inc/head.html -->
  </head>

  <body>

    <div class="main-container">
      <div class="header">
        <div class="header-masthead">
          <div class="container mobile-fluid">
            <!-- @include inc/header.masthead.html -->
          </div>
        </div>

        <div class="header-bar">
          <div class="container mobile-fluid">
            <!-- @include inc/header.bar.auth.html -->
          </div>
        </div>
      </div>


      <div class="page-main">
        <div class="container mobile-fluid">
          <!-- @include inc/page/office.company.offer.new.step3.html -->
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="container">
        <!-- @include inc/footer.html -->
      </div>
    </div>



    <!-- @include inc/scripts.html -->
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/slideout.min.js"></script>
    <script src="js/part/slideout.init.js"></script>
    <script src="js/part/slideout.position.js"></script>
    <script src="js/pages/office.js"></script>
    <script src="js/pages/office.offer.new.step3.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
