<!DOCTYPE html>
<html>
<head>
  <title>Office notifications</title>
  <!-- @include inc/head.html -->
</head>
<body>


  <div class="main-container">
    <div class="header">
      <div class="header-masthead">
       <div class="container mobile-fluid">
        <!-- @include inc/header.masthead.html -->
       </div>
      </div>

      <div class="header-bar">
       <div class="container mobile-fluid">
        <!-- @include inc/header.bar.auth.html -->
       </div>
      </div>
    </div>


    <div class="page-main">
     <div class="container mobile-fluid">
      <!-- @include inc/page/office.notification.html -->
     </div>
    </div>
  </div>


  <div class="footer">
    <div class="container">
    <!-- @include inc/footer.html -->
    </div>
  </div>



  <!-- @include inc/scripts.html -->
  <script src="js/vendor/slideout.min.js"></script>
  <script src="js/part/slideout.init.js"></script>
  <script src="js/part/slideout.position.js"></script>
  <script src="js/pages/office.js"></script>
  <script src="js/script.js"></script>


  <script>
    /* ДЕМО */
    $(function(){
      $('.notification-siblings .prev').on('click', function(){
        if($(".notification-body:visible").prev(".notification-body").length){
          $(".notification-body:visible").hide()
            .prev(".notification-body").fadeIn();
        }
      });
      $('.notification-siblings .next').on('click', function(){
        if($(".notification-body:visible").next(".notification-body").length){
          $(".notification-body:visible").hide()
            .next(".notification-body").fadeIn();
        }
      });
    });
  </script>

</body>
</html>
