<!DOCTYPE html>
<html>
<head>
  <title>Office profile</title>
  <!-- @include inc/head.html -->
</head>
<body>


  <div class="main-container">
    <div class="header">
      <div class="header-masthead">
       <div class="container mobile-fluid">
        <!-- @include inc/header.masthead.html -->
       </div>
      </div>

      <div class="header-bar">
       <div class="container mobile-fluid">
        <!-- @include inc/header.bar.html -->
       </div>
      </div>
    </div>


    <div class="page-main">
     <div class="container mobile-fluid">
      <!-- @include inc/page/office.profile.html -->
     </div>
    </div>
  </div>


  <div class="footer">
    <div class="container">
    <!-- @include inc/footer.html -->
    </div>
  </div>


  <!-- @include inc/scripts.html -->
  <script src="js/vendor/selectize.min.js"></script>
  <script src="js/vendor/slideout.min.js"></script>
  <script src="js/part/slideout.init.js"></script>
  <script src="js/part/slideout.position.js"></script>
  <script src="js/part/form.input.onemore.js"></script>
  <script src="js/pages/office.js"></script>
  <script src="js/pages/office.profile.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
